<!DOCTYPE html>
<html>
    <head>
        <style>
            .mygym{
                position: absolute;
                left: 50px;
            }
            .qna{
                position: absolute;
                left: 160px;
            }
            .signin{
                position: absolute;
                left: 950px;
            }
            .signup{
                position: absolute;
                left: 1060px;
            }
            .title{
                font-family:'배달의민족 도현';
                font-size: 3.2em;
                position: absolute;
                left: 200px;
                top: 30px;
            }

            .boy1{
                position: absolute;
                left: 70px;
                top: 60px;
            }
            .boy2{
                position: absolute;
                left: 1040px;
                top: 60px;
            }
            .main{
                width: 100%;
                position: absolute;
                left: 0px;
                top: 300px;
            } 
 
            /* .fcf-body {
                font-family: -apple-system, Arial, sans-serif;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #212529;
                text-align: left;
                background-color: #fff;
                padding: 30px;
                padding-bottom: 10px; 
                border: 1px solid #ced4da;
                border-radius: 0.25rem;
                  
            } */

            .fcf-form-group {
                margin-bottom: 1rem;
            }
            .fcf-form-group1 {
                position: absolute;
                top: 350px;
                left:30px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 90%;
               
            }
            .fcf-form-group2 {
                position: absolute;
                top: 450px;
                left:30px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 90%;
               
            }
            .fcf-form-group3 {
                position: absolute;
                top: 550px;
                left:30px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 90%;
               
            }
            .fcf-form-group4 {
                position: absolute;
                top: 650px;
                left:30px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 90%;
               
            }
            .fcf-form-group5 {
                position: absolute;
                top: 870px;
                left:30px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 90%;
               
            }

            .fcf-form-group6 {
                position: absolute;
                top: 310px;
                left:1050px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 8%;
            }

            .fcf-form-group7 {
                position: absolute;
                top: 310px;
                left:930px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 8%;
            }

            .fcf-input-group1 {
                position: absolute;
                top: 370px;
                left:30px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 90%;
               
            }
            .fcf-input-group2 {
                position: absolute;
                top: 470px;
                left:30px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 90%;
               
            }
            .fcf-input-group3 {
                position: absolute;
                top: 570px;
                left:30px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 90%;
               
            }
            .fcf-input-group4 {
                position: absolute;
                top: 670px;
                left:30px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: wrap;
                flex-wrap: wrap;
                -ms-flex-align: stretch;
                align-items: stretch;
                width: 90%;
               
            }
            .fcf-form-control {
                display: block;
                width: 100%; 
                height: calc(1.5em + 0.75rem + 2px);
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.5;
                color: #495057;
                background-color: #fff;
                background-clip: padding-box;
                border: 1px solid #ced4da;
                outline: none;
                border-radius: 0.25rem;
                transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            .fcf-form-control:focus {
                border: 1px solid #313131;
            }

            select.fcf-form-control[size], select.fcf-form-control[multiple] {
                height: auto;
            }

            textarea.fcf-form-control {
                font-family: -apple-system, Arial, sans-serif;
                height: auto;
            }

            label.fcf-label {
                display: inline-block;
                margin-bottom: 0.5rem;
            }

            .fcf-credit {
                padding-top: 10px;
                font-size: 0.9rem;
                color: #545b62;
            }

            .fcf-credit a {
                color: #545b62;
                text-decoration: underline;
            }

            .fcf-credit a:hover {
                color: #0056b3;
                text-decoration: underline;
            }

            .fcf-btn {
                display: inline-block;
                font-weight: 400;
                color: #212529;
                text-align: center;
                vertical-align: middle;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-color: transparent;
                border: 1px solid transparent;
                padding: 0.375rem 0.75rem;
                font-size: 1rem;
                line-height: 1.5;
                border-radius: 0.25rem;
                transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            }

            .fcf-btn:hover {
                color: #212529;
                text-decoration: none;
            }

            .fcf-btn:focus, .fcf-btn.focus {
                outline: 0;
                box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
            }

            .fcf-btn-primary {
                color: #fff;
                background-color: #007bff;
                border-color: #007bff;
            }

            .fcf-btn-primary:hover {
                color: #fff;
                background-color: #0069d9;
                border-color: #0062cc;
            }

            .fcf-btn-primary:focus, .fcf-btn-primary.focus {
                color: #fff;
                background-color: #0069d9;
                border-color: #0062cc;
                box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
            }

            .fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
                padding: 0.5rem 1rem;
                font-size: 1.25rem;
                line-height: 1.5;
                border-radius: 0.3rem;
            }

            .fcf-btn-block {
                display: block;
                width: 100%;
            }

            .fcf-btn-block+.fcf-btn-block {
                margin-top: 0.5rem;
            }

            input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
                width: 100%; 
            }
            .fcf-h3{
                font-size: 24px;
                position: absolute;
                top: 300px;
                left: 520px;
            }
            
        </style>
    </head>
    <body>
        <p><a href='https://google.com'><img class="mygym" src="image/mygym.jpeg" width=80></a></p>
        <p><a href='https://google.com'><img class="qna" src="image/qna.jpeg" width=80></a></p>
        <p><a href='https://google.com'><img class="signin" src="image/signin.jpeg" width=80></a></p>
        <p><a href='https://google.com'><img class="signup" src="image/signup.jpeg" width=80></a></p>

        <div class='title'>
            <h1>INCHEON's GYM</h1>
        </div>

        <P><img class="boy1" src="image/boy1.jpg" width=100></p>
        <p><img class="boy2" src="image/boy2.jpeg" width=100></p>
       <p><img class="main" src="image/main2.jpeg"></p>
        
        <link href="contact-form.css" rel="stylesheet">

        <div class="fcf-body">

            <div id="fcf-form">

            <h3 class="fcf-h3">문의해주세용~~</h3>

            <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
                
                <div class="fcf-form-group1">
                    <label for="Name" class="fcf-label">Your name</label>
                </div>
                <div class="fcf-input-group1">
                    <input type="text" id="Name" name="Name" class="fcf-form-control" required>
                </div>
                <div class="fcf-form-group2">
                    <label for="Phone number" class="fcf-label">Your phone number</label>
                </div>
                <div class="fcf-input-group2">
                    <input type="number" id="Number" name="Number" class="fcf-form-control" required>
                </div>
                <div class="fcf-form-group3">
                    <label for="Title" class="fcf-label">Title</label>
                </div>
                <div class="fcf-input-group3">
                    <input type="text" id="Title" name="Title" class="fcf-form-control" required>
                </div>
                <div class="fcf-form-group4">
                    <label for="Message" class="fcf-label">Your message</label>
                </div>
                <div class="fcf-input-group4">
                    <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
                </div>

                <div class="fcf-form-group5">
                    <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
                </div>

                <div class="fcf-form-group6">
                    <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">delete</button>
                </div>

                <div class="fcf-form-group7">
                    <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">modify</button>
                </div>

                <div class="fcf-credit" id="fcf-credit">
                </div>

            </form>
            </div>

        </div>

    </body>
</html>