<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/yunjihye/Desktop/Incheon_gym/GYM_table.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2527"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainRESERVATION"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="GYM" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="62"/><column index="2" value="191"/><column index="3" value="300"/><column index="4" value="95"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="RESERVATION" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="37"/><column index="2" value="49"/><column index="3" value="60"/><column index="4" value="49"/><column index="5" value="62"/><column index="6" value="60"/><column index="7" value="45"/><column index="8" value="33"/><column index="9" value="43"/><column index="10" value="44"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="USERINFO" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="44"/><column index="2" value="169"/><column index="3" value="210"/><column index="4" value="232"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE USERINFO (uName text, uNumber text(11), uID text, uPWD text,
PRIMARY KEY (uID)
);
</sql><sql name="SQL 3">CREATE TABLE RESERVATION (rNum int,  ruName text, ruNumber text(11),  rgName text, rgAddress text, rgNumber int, rMonth int, rDay int, rTime1 int, rTime2 int,
PRIMARY KEY (rNum),
FOREIGN KEY (ruName) REFERENCES USERINFO (uName)
ON DELETE CASCADE,
FOREIGN KEY (ruNumber) REFERENCES USERINFO (uNumber)
ON DELETE CASCADE,
FOREIGN KEY (rgName) REFERENCES GYM (gName),
FOREIGN KEY (rgAddress) REFERENCES GYM (gAddress),
FOREIGN KEY (rgNumber) REFERENCES GYM (gNumber)
);</sql><sql name="SQL 2">DROP TABLE USERINFO;
DROP TABLE RESERVATION;</sql><current_tab id="0"/></tab_sql></sqlb_project>
