{% extends "base.html" %}
{% block content %}
{% if session['logged_in'] %}
{% else %}

<!DOCTYPE html>
<html>
<head>
  <style>
            .mygym{
                position: absolute;
                left: 50px;
            }
            .qna{
                position: absolute;
                left: 160px;
            }
            .signin{
                position: absolute;
                left: 1200px;
            }
            .signup{
                position: absolute;
                left: 1310px;
            }
            .title{
                font-family:'배달의민족 도현';
                font-size: 3em;
                position: absolute;
                left: 370px;
                top: 30px;
            }
            .content{
                position: absolute;
                left: 500px;
                top: 300px;
                text-align: center;
            }
            .warning{
                text-align: center;
            }
            .inputBox input{
                width: 85%;
                padding: 1.5rem 20px;
                border: 1px solid #ccc;
                border-radius: 4px;
                font-size: 20px;
            }
  </style>
</head>

<body>
  <div class="mygym"><p><a href="/reservation_confirm"><input type = 'button' name = 'MYGYM' value = 'MY GYM' width=80></a></p></div>
  <div class="qna"><p><input type = 'button' name = 'qna' value = 'QnA' width=80></a></p></div>
  <div class="signin"><p><a href="/login"><input type = 'button' name = 'signin' value = 'SIGN-IN' width=80></a></p></div>
  <div class="signup"><p><a href="/register"><input type = 'button' name = 'signup' value = 'SIGN-UP' width=80></a></p></div>

  <div class='title'>
    <h1><a href="/">INCHEON's GYM</a></h1>
  </div> 

<div class="content">
  <p class="warning">회원가입을 해주세요</p>
  <div class="login">
<form action="/register/" method="POST">
  <fieldset>
    <h1>SIGN-UP</h1>
  <div class="inputBox">
    <input type="text" name="username" placeholder="이름">
  </div>
  <div class="inputBox">
    <input type="text" name="userid" placeholder="아이디">
  </div>
  <div class="inputBox">
    <input type="password" name="userpassword" placeholder="패스워드">
  </div>
  <div class="inputBox">
    <input type="text" name="userphone" placeholder="핸드폰">
  </div>
  <div class="confirmButton">
    <p><input type="submit"></p>
  </div>
        </fieldset>
    </form>
    </div>
  </div>
</body>
</html>
{% endif %}
{% endblock %}
