<!DOCTYPE html>
<html>
    <head>
        <style>
             .mygym{
                position: absolute;
                left: 50px;
            }
            .qna{
                position: absolute;
                left: 160px;
            }
            .signin{
                position: absolute;
                left: 950px;
            }
            .signup{
                position: absolute;
                left: 1060px;
            }
            .title{
                font-family:'배달의민족 도현';
                font-size: 3.2em;
                position: absolute;
                left: 200px;
                top: 30px;
            }

            .boy1{
                position: absolute;
                left: 70px;
                top: 60px;
            }
            .boy2{
                position: absolute;
                left: 1040px;
                top: 60px;
            }
            .main{
                width: 100%;
                position: absolute;
                left: 0px;
                top: 300px;
            }
            
            .search{
                height: 60px;
                width: 800px;
                border: 1px solid black;
                background: white;
                position: absolute;
                left: 200px;
                top: 215px;
            }
            .keyword{
                font-size: 30px;
                width: 325px;
                padding: 10px;
                border: 0px;
                outline: none;
                float: left;
                position: absolute;
                top: 5px;
            }
            .searchbutton{
                width: 50px;
                height: 100%;
                border: 0px;
                background: #1b5ac2;
                outline: none;
                float: right;
                color: black;
            }
        </style>
    </head>
    <body>
        <p><a href='https://google.com'><img class="mygym" src="image/mygym.jpeg" width=80></a></p>
        <p><a href='https://google.com'><img class="qna" src="image/qna.jpeg" width=80></a></p>
        <p><a href='https://google.com'><img class="signin" src="image/signin.jpeg" width=80></a></p>
        <p><a href='https://google.com'><img class="signup" src="image/signup.jpeg" width=80></a></p>

        <div class='title'>
            <h1>INCHEON's GYM</h1>
        </div>

        <P><img class="boy1" src="image/boy1.jpg" width=100></p>
        <p><img class="boy2" src="image/boy2.jpeg" width=100></p>
        <p><img class="main" src="image/main.jpeg"></p>

        <form class='search'>
            <button class='searchbutton' src="image/searching.png" type="submit" name="click" value="">
            </button>

            <input class='keyword' type="text" placeholder="검색어 입력">
        </form>
    </body>
</html>